PORT='Puerto de server'
HOST='hostname o ip server'

DB_USER='Nombre de usuario DB'
DB_PASS='Contraseña DB'
DB_NAME='Nombre de la DB'
DB_HOST='Hostname o ip de la DB'
DB_PORT='Puerto de conexion a DB'